Designator	Package	Value	Item Name	Manufacturer number	Part Number	Vendor	Quantity	Cost Per Item	Cost	URL
"C1,C2"		10µF					2			
C3		0.1µF					1			
"C4,C5"		100nF					2			
C6		4.7nF					1			
Conn1		AndersonPP					1			
Conn2		Molex_SL_03					1			
"Conn3,Conn4,Conn5,Conn6,Conn7"		Molex_SL_09					5			
"D1,D2,D3"		Green					3			
"D4,D5,D6,D7,D8,D9,D10,D11,D12,D13"		Blue					10			
J1		RJ45_LED_Shielded					1			
R1		1.5k?					1			
"R2,R5,R7,R9,R11,R13,R15,R17,R19,R21,R25"		100?					11			
R3		200?					1			
"R4,R6,R8,R10,R12,R14,R16,R18,R20,R24"		4.7k?					10			
"R22,R23"		60?					2			
"SW1,SW2,SW3,SW4,SW5,SW6,SW7,SW8,SW9,SW10"		SW_Push					10			
SW12		SW_DIP_x07					1			
U1		OKI					1			
U2		Teensy4.1_DEV-16771					1			
U3		SHHD003A0A					1			
U4		GY-521					1			
U5		ATA6561					1			
"U6,U7"		74HC148					2			
U8		74HC00					1			
